﻿// <copyright file="GlobalSuppressions.cs" company="PlaceholderCompany">
// Copyright (c) PlaceholderCompany. All rights reserved.
// </copyright>

using System.Diagnostics.CodeAnalysis;

[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "<Incorrible>", Scope = "member", Target = "~M:MyCakeShop.Program.ProgramC.ChangePrice(MyCakeShop.Logic.StockLogic)")]
[assembly: SuppressMessage("Globalization", "CA1305:Specify IFormatProvider", Justification = "<Incorrible>", Scope = "member", Target = "~M:MyCakeShop.Program.ProgramC.ChangePrice(MyCakeShop.Logic.StockLogic)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "<Incorrible>", Scope = "member", Target = "~M:MyCakeShop.Program.ProgramC.GetOneConfectioner(MyCakeShop.Logic.StockLogic)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "<Incorrible>", Scope = "member", Target = "~M:MyCakeShop.Program.ProgramC.ChangePhoneNumber(MyCakeShop.Logic.StockLogic)")]
[assembly: SuppressMessage("Globalization", "CA1305:Specify IFormatProvider", Justification = "<Incorrible>", Scope = "member", Target = "~M:MyCakeShop.Program.ProgramC.ChangeEmail(MyCakeShop.Logic.OrderLogic)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "<Incorrible>", Scope = "member", Target = "~M:MyCakeShop.Program.ProgramC.ChangeEmail(MyCakeShop.Logic.OrderLogic)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "<Incorrible>", Scope = "member", Target = "~M:MyCakeShop.Program.ProgramC.ChangeOrderStatus(MyCakeShop.Logic.OrderLogic)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "<Incorrible>", Scope = "member", Target = "~M:MyCakeShop.Program.ProgramC.RemoveCake(MyCakeShop.Logic.StockLogic)")]
[assembly: SuppressMessage("Globalization", "CA1305:Specify IFormatProvider", Justification = "<Incorrible>", Scope = "member", Target = "~M:MyCakeShop.Program.ProgramC.RemoveCake(MyCakeShop.Logic.StockLogic)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "<Incorrible>", Scope = "member", Target = "~M:MyCakeShop.Program.ProgramC.RemoveConfectioner(MyCakeShop.Logic.StockLogic)")]
[assembly: SuppressMessage("Globalization", "CA1305:Specify IFormatProvider", Justification = "<Incorrible>", Scope = "member", Target = "~M:MyCakeShop.Program.ProgramC.ChangeOrderStatus(MyCakeShop.Logic.OrderLogic)")]
[assembly: SuppressMessage("Globalization", "CA1305:Specify IFormatProvider", Justification = "<Incorrible>", Scope = "member", Target = "~M:MyCakeShop.Program.ProgramC.ChangePhoneNumber(MyCakeShop.Logic.StockLogic)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "<Incorrible>", Scope = "member", Target = "~M:MyCakeShop.Program.ProgramC.RemoveCustomer(MyCakeShop.Logic.OrderLogic)")]
[assembly: SuppressMessage("Globalization", "CA1305:Specify IFormatProvider", Justification = "<Incorrible>", Scope = "member", Target = "~M:MyCakeShop.Program.ProgramC.RemoveCustomer(MyCakeShop.Logic.OrderLogic)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "<Incorrible>", Scope = "member", Target = "~M:MyCakeShop.Program.ProgramC.RemoveOrder(MyCakeShop.Logic.OrderLogic)")]
[assembly: SuppressMessage("Globalization", "CA1305:Specify IFormatProvider", Justification = "<Incorrible>", Scope = "member", Target = "~M:MyCakeShop.Program.ProgramC.RemoveOrder(MyCakeShop.Logic.OrderLogic)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "<Incorrible>", Scope = "member", Target = "~M:MyCakeShop.Program.ProgramC.InsertCake(MyCakeShop.Logic.StockLogic)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "<Incorrible>", Scope = "member", Target = "~M:MyCakeShop.Program.ProgramC.InsertConfectioner(MyCakeShop.Logic.StockLogic)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "<Incorrible>", Scope = "member", Target = "~M:MyCakeShop.Program.ProgramC.InsertCustomer(MyCakeShop.Logic.OrderLogic)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "<Incorrible>", Scope = "member", Target = "~M:MyCakeShop.Program.ProgramC.InsertOrder(MyCakeShop.Logic.OrderLogic)")]
[assembly: SuppressMessage("Globalization", "CA1305:Specify IFormatProvider", Justification = "<Incorrible>", Scope = "member", Target = "~M:MyCakeShop.Program.ProgramC.InsertOrder(MyCakeShop.Logic.OrderLogic)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "<Incorrible>", Scope = "member", Target = "~M:MyCakeShop.Program.ProgramC.GetOneCake(MyCakeShop.Logic.StockLogic)")]
[assembly: SuppressMessage("Globalization", "CA1305:Specify IFormatProvider", Justification = "<Incorrible>", Scope = "member", Target = "~M:MyCakeShop.Program.ProgramC.GetOneCake(MyCakeShop.Logic.StockLogic)")]
[assembly: SuppressMessage("Globalization", "CA1305:Specify IFormatProvider", Justification = "<Incorrible>", Scope = "member", Target = "~M:MyCakeShop.Program.ProgramC.GetOneCustomer(MyCakeShop.Logic.OrderLogic)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "<Incorrible>", Scope = "member", Target = "~M:MyCakeShop.Program.ProgramC.GetOneCustomer(MyCakeShop.Logic.OrderLogic)")]
[assembly: SuppressMessage("Globalization", "CA1305:Specify IFormatProvider", Justification = "<Incorrible>", Scope = "member", Target = "~M:MyCakeShop.Program.ProgramC.GetOneConfectioner(MyCakeShop.Logic.StockLogic)")]
[assembly: SuppressMessage("Globalization", "CA1305:Specify IFormatProvider", Justification = "<Incorrible>", Scope = "member", Target = "~M:MyCakeShop.Program.ProgramC.RemoveConfectioner(MyCakeShop.Logic.StockLogic)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "<Incorrible>", Scope = "member", Target = "~M:MyCakeShop.Program.ProgramC.GetOneOrder(MyCakeShop.Logic.OrderLogic)")]
[assembly: SuppressMessage("Globalization", "CA1305:Specify IFormatProvider", Justification = "<Incorrible>", Scope = "member", Target = "~M:MyCakeShop.Program.ProgramC.GetOneOrder(MyCakeShop.Logic.OrderLogic)")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1014:MarkAssembliesWithCLSCompliant", Justification = "<Incorrible>")]
