var class_my_cake_shop_1_1_logic_1_1_order_logic =
[
    [ "OrderLogic", "class_my_cake_shop_1_1_logic_1_1_order_logic.html#a4f76f7f30dad43e42db548d71c77335d", null ],
    [ "ChangeAddress", "class_my_cake_shop_1_1_logic_1_1_order_logic.html#a231916d2d02d13831bb19f618cabc28e", null ],
    [ "ChangeEmail", "class_my_cake_shop_1_1_logic_1_1_order_logic.html#a635ad0d8ca40fb21caed7f5c42d76ec6", null ],
    [ "ChangeOrderStatus", "class_my_cake_shop_1_1_logic_1_1_order_logic.html#a4056e8611c685fa858e66d6c2a8dfc0f", null ],
    [ "ChangePhoneNumber", "class_my_cake_shop_1_1_logic_1_1_order_logic.html#a7f215d66d6e9e2a3714134b8e292fbf1", null ],
    [ "GetAllCakes", "class_my_cake_shop_1_1_logic_1_1_order_logic.html#a75e294518ed371bec7a3b0d880ea7dba", null ],
    [ "GetAllCustomers", "class_my_cake_shop_1_1_logic_1_1_order_logic.html#a3885b7799ebffc4f9ee55e76a1aa72d8", null ],
    [ "GetAllOrder", "class_my_cake_shop_1_1_logic_1_1_order_logic.html#ac79b1a67052434ccc7d89ff904a58a5c", null ],
    [ "GetCustomerOrders", "class_my_cake_shop_1_1_logic_1_1_order_logic.html#a5182c68e25bcd656e4709b40dfb6694d", null ],
    [ "GetCustomerOrdersTaks", "class_my_cake_shop_1_1_logic_1_1_order_logic.html#a5620155848c6a99b19f9cb4a3081250e", null ],
    [ "GetOneCake", "class_my_cake_shop_1_1_logic_1_1_order_logic.html#ae87fae9d1bcad0de5dcf9e8a02e47986", null ],
    [ "GetOneCustomer", "class_my_cake_shop_1_1_logic_1_1_order_logic.html#a8eb822f6655f37098e348e60fd6fc785", null ],
    [ "GetOneOrder", "class_my_cake_shop_1_1_logic_1_1_order_logic.html#a99b8ea2bd2ca36b5ac555e996a8bf651", null ],
    [ "InsertCustomer", "class_my_cake_shop_1_1_logic_1_1_order_logic.html#aa95cb497a19199e18edb686c1b0e0192", null ],
    [ "InsertOrder", "class_my_cake_shop_1_1_logic_1_1_order_logic.html#ae3e57f095ae710e2f84f2d78ac15a375", null ],
    [ "RemoveCustomer", "class_my_cake_shop_1_1_logic_1_1_order_logic.html#ae35a6bd66874e753b2aae7eac8f82c6a", null ],
    [ "RemoveCustomer", "class_my_cake_shop_1_1_logic_1_1_order_logic.html#a86d6284647456c709a5e1984a7126df5", null ],
    [ "RemoveOrder", "class_my_cake_shop_1_1_logic_1_1_order_logic.html#a9d27b26e7ca140f9841dcfde21d4e87d", null ],
    [ "RemoveOrder", "class_my_cake_shop_1_1_logic_1_1_order_logic.html#a420d5a00e7f191eda9291f391eeffcd4", null ],
    [ "CakeRepository", "class_my_cake_shop_1_1_logic_1_1_order_logic.html#ac665de0d21f3be8b7a0fa7051058980c", null ],
    [ "CustomerRepository", "class_my_cake_shop_1_1_logic_1_1_order_logic.html#ab40630b2699fdfa84f8ef11ae8cd10ee", null ],
    [ "OrderRepository", "class_my_cake_shop_1_1_logic_1_1_order_logic.html#a0ca7af4b5c959d5d853f76f459cdd5b7", null ]
];