var class_my_cake_shop_1_1_logic_1_1_stock_logic =
[
    [ "StockLogic", "class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a63f490a796046f47e006ff17a68ec0a8", null ],
    [ "ChangeEmail", "class_my_cake_shop_1_1_logic_1_1_stock_logic.html#ad414b4c32b8ce34b91fc7ee8f08b4eb9", null ],
    [ "ChangeExpirationDate", "class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a6303017e78ed8bb6c0f1ee4bd68d598c", null ],
    [ "ChangePhoneNumber", "class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a88560484c6cd6aab271b7ac398f4953b", null ],
    [ "ChangePopularity", "class_my_cake_shop_1_1_logic_1_1_stock_logic.html#af8e60dfef546c9a813ddb21b437c9c53", null ],
    [ "ChangePrice", "class_my_cake_shop_1_1_logic_1_1_stock_logic.html#af6f1d03510579a4a9950697f427d981c", null ],
    [ "GetAllCakes", "class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a38184722c1050f989a020ad33cf28f8b", null ],
    [ "GetAllConfectioner", "class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a1cbf1cb9969788dfbfa2964a56d43233", null ],
    [ "GetAllOrder", "class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a7b1d5623501618fd96579a5edeab440f", null ],
    [ "GetAverageResultTaks", "class_my_cake_shop_1_1_logic_1_1_stock_logic.html#aa4e2399a5509f81c83516949cbf00bf7", null ],
    [ "GetConfSumCake", "class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a6d0be801441c3b47dfa76bb7c7f0fe96", null ],
    [ "GetConfSumCakeTask", "class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a7834c5a7cfa23a4a19185f6d3ff44960", null ],
    [ "GetOneCake", "class_my_cake_shop_1_1_logic_1_1_stock_logic.html#ab7d4f56474b91eb6f1a8e16f7061a184", null ],
    [ "GetOneConfectioner", "class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a30cc1cd44ea184186c438a5a90d8f75f", null ],
    [ "GetOneOrder", "class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a3b19c7f23f74013591a799ac391206cc", null ],
    [ "GetTypeAverages", "class_my_cake_shop_1_1_logic_1_1_stock_logic.html#abc196691b7a82a8ffb216a36d304cfd4", null ],
    [ "InsertCake", "class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a53fd87b6644b75d87dadae5b216f6e5f", null ],
    [ "InsertCake", "class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a9340e27db0982e3706407f3708d42449", null ],
    [ "InsertConfectioner", "class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a21c832a482da5d81284bd89956898c73", null ],
    [ "RemoveCake", "class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a646c99342d3004edc113ff816f44d8fd", null ],
    [ "RemoveCake", "class_my_cake_shop_1_1_logic_1_1_stock_logic.html#ab9c3dd2bba34f93dca08f782330ff396", null ],
    [ "RemoveConfectioner", "class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a439744d5f8d40d133b08f2390b57fec9", null ],
    [ "RemoveConfectioner", "class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a7467e25c8836ad9514b3e451897aa8e9", null ],
    [ "CakeRepository", "class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a5d1e9fd23d1dd1529119115da6bc9319", null ],
    [ "ConfectionerRepository", "class_my_cake_shop_1_1_logic_1_1_stock_logic.html#ab461cdb276ed3d9f07310d6e60c3d0f6", null ],
    [ "OrderRepository", "class_my_cake_shop_1_1_logic_1_1_stock_logic.html#a342b517a84ee87b225bdfdd9c828a45b", null ]
];