var searchData=
[
  ['type_470',['Type',['../class_my_cake_shop_1_1_data_1_1_cake.html#aac978a9c2fa31ddd3adf55a9734722a5',1,'MyCakeShop.Data.Cake.Type()'],['../class_my_cake_shop_1_1_logic_1_1_average_result.html#a792afe5d652bf49fbfdae78a2f4489ba',1,'MyCakeShop.Logic.AverageResult.Type()'],['../class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html#adc97a05e3312f0efaf82005839fbf567',1,'MyCakeShop.Web.Models.Cake.Type()'],['../class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#a131da6331d2b1ba500b98e06fef8d1a1',1,'ComponetWpfApp.Data.CakeWpf.Type()'],['../class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html#a4717155ed931445e7d14fd89a174cb59',1,'MyCakeShop.WpfClient.CakeVM.Type()']]],
  ['types_471',['Types',['../class_my_cake_shop_1_1_wpf_app_1_1_u_i_1_1_editor_window.html#a47a0a2e07740685dd2228075d87eda44',1,'MyCakeShop.WpfApp.UI.EditorWindow.Types()'],['../class_my_cake_shop_1_1_wpf_app_1_1_v_m_1_1_editor_view_model.html#a1da9e6bac6386caa416ba4a92fa01b67',1,'MyCakeShop.WpfApp.VM.EditorViewModel.Types()']]]
];
