var searchData=
[
  ['phonenumber_463',['PhoneNumber',['../class_my_cake_shop_1_1_data_1_1_confectioner.html#a4cfb34d86dbb26e65c35f5ec58ffb704',1,'MyCakeShop.Data.Confectioner.PhoneNumber()'],['../class_my_cake_shop_1_1_data_1_1_customer.html#a81c0278ce770ae505a17fac9b86032df',1,'MyCakeShop.Data.Customer.PhoneNumber()']]],
  ['popularity_464',['Popularity',['../class_my_cake_shop_1_1_data_1_1_cake.html#a1df9ad7129aec785ad378af06519f336',1,'MyCakeShop.Data.Cake.Popularity()'],['../class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html#adbcc9f2227c0b1877bb0afb9a0068da0',1,'MyCakeShop.Web.Models.Cake.Popularity()'],['../class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#afd8fee1a2f88725cc07b06593f7a1874',1,'ComponetWpfApp.Data.CakeWpf.Popularity()'],['../class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html#ac15b66ff7fdfa28bf05d12ee9f497809',1,'MyCakeShop.WpfClient.CakeVM.Popularity()']]],
  ['price_465',['Price',['../class_my_cake_shop_1_1_data_1_1_cake.html#a77ee0de43a1d4df152068fd9780a8439',1,'MyCakeShop.Data.Cake.Price()'],['../class_my_cake_shop_1_1_web_1_1_models_1_1_cake.html#ae336539e50e4571f336dbef3a7cbe071',1,'MyCakeShop.Web.Models.Cake.Price()'],['../class_componet_wpf_app_1_1_data_1_1_cake_wpf.html#a0a7d75ca770ac4923e690214da4b4ff4',1,'ComponetWpfApp.Data.CakeWpf.Price()'],['../class_my_cake_shop_1_1_wpf_client_1_1_cake_v_m.html#a00cf2b81933b3dd1acee99592689b166',1,'MyCakeShop.WpfClient.CakeVM.Price()']]]
];
